steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/synapse-repo/synapse-web'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_API_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_WS_URL=${_WS_URL}'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/synapse-repo/synapse-web'